Mobile/AppOcMundial2/AppOcMundial2/AppOcMundial2/Pages/AboutPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AppOcMundial2.Pages.AboutPage">
    <ContentPage.Content>
        <StackLayout>
            <StackLayout  BackgroundColor="LightGray" VerticalOptions="Start" HorizontalOptions="FillAndExpand" Spacing="0">
                <Label x:Name="txtTitle" Text="Seoul Stay - About Us" FontSize="23" VerticalTextAlignment="Center" Padding="15"/>
            </StackLayout>
            <StackLayout VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
                <StackLayout Margin="20,50">
                    <Image Source="logo.png"/>
                </StackLayout>
                <Label FontAttributes="Bold" FontSize="25" Text="Seoul Stay Addon Services" HorizontalTextAlignment="Center"/>
                <Label FontAttributes="Bold" Text="V.1.0" HorizontalTextAlignment="Center"/>
            </StackLayout>
            <Frame BorderColor="Black" VerticalOptions="EndAndExpand" HorizontalOptions="FillAndExpand" Margin="0" Padding="0">
                <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" Padding="1">
                    <Button Clicked="Button_Clicked" Margin="0" Padding="0" FontAttributes="Bold" Text="Services" BackgroundColor="White" VerticalOptions="EndAndExpand" HorizontalOptions="FillAndExpand"/>
                    <Button Clicked="Button_Clicked_1" Text="Cart" BackgroundColor="White" VerticalOptions="EndAndExpand" HorizontalOptions="FillAndExpand"/>
                    <Button  Text="About" BackgroundColor="LightBlue" VerticalOptions="EndAndExpand" HorizontalOptions="FillAndExpand" BorderColor="Black"/>
                </StackLayout>
            </Frame>
            
        </StackLayout>
    </ContentPage.Content>
</ContentPage>