Mobile/AppOcES/AppOcES/AppOcES/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AppOcES.MainPage"
             Title="Login"
             >

    <StackLayout Spacing="0">
        <StackLayout Margin="20,50">
            <Image Source="logo.png"/>
        </StackLayout>
        <StackLayout Margin="25,10">
            <StackLayout Orientation="Horizontal">
                <Image WidthRequest="40" Source="perfil.png"/>
                <Entry HorizontalOptions="FillAndExpand" Placeholder="Matricula"/>
            </StackLayout>
            <StackLayout  Orientation="Horizontal">
                <Image WidthRequest="40" Source="senha.png"/>
                <Entry HorizontalOptions="FillAndExpand" Placeholder="Senha"/>
            </StackLayout>
            <Label FontSize="15" HorizontalOptions="EndAndExpand" Text="Esqueceu a senha?">
                <Label.GestureRecognizers>
                    <TapGestureRecognizer  Tapped="TapGestureRecognizer_Tapped"/>
                </Label.GestureRecognizers>
            </Label>
        </StackLayout>
        <StackLayout Margin="0,50">
            <Button Clicked="Button_Clicked" HorizontalOptions="CenterAndExpand" WidthRequest="300" Text="ENTRAR"/>
            <Button Clicked="Button_Clicked_1" HorizontalOptions="CenterAndExpand" WidthRequest="300" Text="SOLICITAR ACESSO"/>
        </StackLayout>
    </StackLayout>

</ContentPage>
